{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.555831083733826,
        "y": 4.145743840322361
      },
      "isLocked": true,
      "linkedName": "Startcenter"
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.222797131147541
      },
      "prevControl": {
        "x": 6.599421979835165,
        "y": 4.1403951584105
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Farsidenorth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}