{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.222797131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449000000000001,
        "y": 2.386999999999999
      },
      "isLocked": true,
      "linkedName": "Farsidenorth"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.8172499999999991
      },
      "prevControl": {
        "x": 2.262,
        "y": 2.45525
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Southsource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.21759296819275
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}