{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 0.8172499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.43325,
        "y": 0.8172499999999996
      },
      "isLocked": true,
      "linkedName": "Southsource"
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 2.972
      },
      "prevControl": {
        "x": 4.953,
        "y": 2.31875
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Southeastsouth"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.61932229343073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.21759296819275
  },
  "useDefaultConstraints": true
}